server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.thecountrycraftsman.net;
    set $base /var/www/cc-project/site/frontend/build/;
    root $base/public;

    # SSL
    ssl_certificate /thecountrycraftsman.net/fullchain.pem;
    ssl_certificate_key /thecountrycraftsman.net/privkey.pem;
    ssl_trusted_certificate /thecountrycraftsman.net/chain.pem;

    # security
    include nginxconfig.io/security.conf;

    # index.php
    index index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .thecountrycraftsman.net;

    # SSL
    ssl_certificate /thecountrycraftsman.net/fullchain.pem;
    ssl_certificate_key /thecountrycraftsman.net/privkey.pem;
    ssl_trusted_certificate /thecountrycraftsman.net/chain.pem;
    return 301 https://www.thecountrycraftsman.net$request_uri;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name .thecountrycraftsman.net;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.thecountrycraftsman.net$request_uri;
    }
}