server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.thecountrycraftsman.net;
    root /var/www/cc-project/site/frontend/build//public;

    # SSL
    ssl_certificate /thecountrycraftsman.net/fullchain.pem;
    ssl_certificate_key /thecountrycraftsman.net/privkey.pem;
    ssl_trusted_certificate /thecountrycraftsman.net/chain.pem;

    # security
    include nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|HEAD|CONNECT|OPTIONS)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/thecountrycraftsman.net.access.log;
    error_log /var/log/nginx/thecountrycraftsman.net.error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name .thecountrycraftsman.net;

    # SSL
    ssl_certificate /thecountrycraftsman.net/fullchain.pem;
    ssl_certificate_key /thecountrycraftsman.net/privkey.pem;
    ssl_trusted_certificate /thecountrycraftsman.net/chain.pem;
    return 301 https://www.thecountrycraftsman.net$request_uri;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    server_name .thecountrycraftsman.net;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.thecountrycraftsman.net$request_uri;
    }
}