server {
    listen 80 default_server;
    root /var/www/cc-project/site/frontend/build;
    server_name thecountrycraftsman.net 159.89.129.198;
    index index.html index.htm;
    location / {
    }
}