server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.thecountrycraftsman.net;
    root                    /var/www/thecountrycraftsman.net/site/frontend/build;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/thecountrycraftsman.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/thecountrycraftsman.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/thecountrycraftsman.net/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/thecountrycraftsman.net.access.log;
    error_log  /var/log/nginx/thecountrycraftsman.net.error.log warn;

    # additional config
    include    nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name thecountrycraftsman.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.thecountrycraftsman.net$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.thecountrycraftsman.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.thecountrycraftsman.net$request_uri;
    }
}