server {
    listen                               443 ssl http2;
    listen                               [::]:443 ssl http2;
    server_name                          www.thecountrycraftsman.net;
    set                                  $base /var/www/thecountrycraftsman.net/site/frontend/build;
    root                                 $base/public;

    # SSL
    ssl_certificate                      /etc/letsencrypt/live/thecountrycraftsman.net/fullchain.pem;
    ssl_certificate_key                  /etc/letsencrypt/live/thecountrycraftsman.net/privkey.pem;
    ssl_trusted_certificate              /etc/letsencrypt/live/thecountrycraftsman.net/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # security
    include                              nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|HEAD|OPTIONS)$) {
        return '405';
    }

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name thecountrycraftsman.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.thecountrycraftsman.net$request_uri;
    }
}

server {
    listen      80;
    listen      [::]:80;
    server_name www.thecountrycraftsman.net;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.thecountrycraftsman.net$request_uri;
    }
}